name: 'Cloudfoundry Action'
description: 'Github action to deploy to cloudfoundry'
author: 'Comsysto Reply'
inputs:
  api:
    description: 'The cloudfoundry api to connect to'
  org:
    description: 'The cloudfoundry org to login to'
  space:
    description: 'The cloudfoundry space to deploy to'
  user:
    description: 'The username used to login to cloudfoundry'
  password:
    description: 'The password used to login to cloudfoundry'
outputs:
  deploymentResult:
    description: 'The result of the cf deployment'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.api }}
    - ${{ inputs.org }}
    - ${{ inputs.space }}
    - ${{ inputs.user }}
    - ${{ inputs.password }}
