name: 'Cloudfoundry Action'
description: 'Github action to deploy to cloudfoundry'
author: 'Comsysto Reply'
inputs:
  myInput:
    description: 'Input to use'
    default: 'world'
outputs:
  deploymentResult:
    description: 'The result of the cf deployment'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.myInput }}
